//
//  PrefixHeader.pch
//  DateForFishing
//
//  Created by ZhengXiangteng on 16/9/8.
//  Copyright © 2016年 前辈丶. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define Main_HEIGHT [[UIScreen mainScreen] bounds].size.height
#define Main_WIDTH [[UIScreen mainScreen] bounds].size.width

#import "SDCycleScrollView.h"
#import "UINavigationController+FDFullscreenPopGesture.h"
#import "UIView+XTExtension.h"
#import "UIImageView+WebCache.h"
#define BACKGROUNDCOLOR [UIColor colorWithRed:241/255.0 green:241/255.0 blue:241/255.0 alpha:1]
#define RED [UIColor colorWithRed:234/255.0 green:64/255.0 blue:92/255.0 alpha:1]
//define this constant if you want to use Masonry without the 'mas_' prefix
#define MAS_SHORTHAND
//define this constant if you want to enable auto-boxing for default syntax
#define MAS_SHORTHAND_GLOBALS
#import "Masonry.h"


#endif /* PrefixHeader_pch */
