<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="61" id="KGk-i7-Jjw" customClass="XTChatTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="352" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="352" height="60.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7" translatesAutoresizingMaskIntoConstraints="NO" id="D6N-R6-otZ">
                        <rect key="frame" x="10" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="xZl-TG-Anx"/>
                            <constraint firstAttribute="height" constant="40" id="ycE-IM-AmZ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3630俱乐部" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxB-uS-60k">
                        <rect key="frame" x="60" y="10" width="82" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在么?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjv-NZ-sRC">
                        <rect key="frame" x="57" y="33" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昨天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbT-eu-XAk">
                        <rect key="frame" x="316" y="10" width="26" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="D6N-R6-otZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="2S8-sU-LRf"/>
                    <constraint firstItem="D6N-R6-otZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="9pj-ZG-0ct"/>
                    <constraint firstItem="gxB-uS-60k" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="HJT-i4-gwZ"/>
                    <constraint firstAttribute="trailing" secondItem="vbT-eu-XAk" secondAttribute="trailing" constant="10" id="HkI-dh-c3M"/>
                    <constraint firstItem="Fjv-NZ-sRC" firstAttribute="top" secondItem="gxB-uS-60k" secondAttribute="bottom" constant="10" id="RO4-ik-0HM"/>
                    <constraint firstItem="Fjv-NZ-sRC" firstAttribute="leading" secondItem="D6N-R6-otZ" secondAttribute="trailing" constant="7" id="amK-ot-f4M"/>
                    <constraint firstItem="vbT-eu-XAk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="kb0-rj-7rv"/>
                    <constraint firstItem="gxB-uS-60k" firstAttribute="leading" secondItem="D6N-R6-otZ" secondAttribute="trailing" constant="10" id="lmn-aw-epS"/>
                    <constraint firstItem="Fjv-NZ-sRC" firstAttribute="bottom" secondItem="D6N-R6-otZ" secondAttribute="bottom" id="r7E-NJ-A7I"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="RO4-ik-0HM"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgView" destination="D6N-R6-otZ" id="Koy-yZ-Uld"/>
                <outlet property="name" destination="gxB-uS-60k" id="WAn-FG-kBm"/>
                <outlet property="title" destination="Fjv-NZ-sRC" id="wzj-q1-3RD"/>
            </connections>
            <point key="canvasLocation" x="337" y="379.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="7" width="200" height="200"/>
    </resources>
</document>
